<?xml version="1.0" encoding="UTF-8"?>
<!--
  Info.plist template for BodyOS.
  `project.yml` is the source of truth for the generated Info.plist.
  Keep this file only as a quick reference for required permission strings.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTD/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSHealthShareUsageDescription</key>
    <string>BodyOS reads your sleep, steps, heart rate, and weight to give you one useful recommendation per day. Data stays on-device unless you explicitly sync it.</string>

    <key>NSHealthUpdateUsageDescription</key>
    <string>BodyOS does not write to Apple Health yet.</string>

    <key>NSCameraUsageDescription</key>
    <string>BodyOS uses your camera to log meals from photos.</string>

    <key>NSPhotoLibraryUsageDescription</key>
    <string>BodyOS lets you pick meal photos from your library to log food.</string>

    <!-- Custom fonts. XcodeGen adds these through project.yml. -->
    <key>UIAppFonts</key>
    <array>
        <string>InstrumentSerif-Regular.ttf</string>
        <string>Geist-Regular.ttf</string>
        <string>Geist-Medium.ttf</string>
        <string>JetBrainsMono-Regular.ttf</string>
    </array>
</dict>
</plist>
